<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">Enrique Soto</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      /* EJEMPLO 1: Columnas ancho fijo en px
      grid-template-columns: 200px 200px;
      */
      /* EJEMPLO 2: Columnas ancho fluido en % con problema del gap
      grid-template-columns: 25% 25% 25% 25%;
      */
      /* EJEMPLO 3: Columnas con ancho en "fractional units" fr. Son unidades que ocupan proporcionalmente el espacio libre
      border:10px solid var(--yellow);
      grid-template-columns: 200px 2fr 1fr; */
      /* EJEMPLO 4: Columnas con ancho en AUTO y "fractional units". Auto toma el ancho del objeto mas anchode la columna segun su contenido */
      border:10px solid var(--yellow);
      grid-template-columns: auto 1fr;
    }
  </style>
</body>

</html>